{
	"FileVersion": 3,
	"EngineAssociation": "{A165FCFA-4202-E74E-FEEF-C3A5C4A5C864}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}